{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=APIWithJWT;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JWT": {
    "ValidIssuer": "APIWithJWT",
    "ValidAudience": "https://localhost:7274",
    "Secret": "36b57de088cc43ea05165a4958af72908b1eecef147b6d83"
    // consider making the key above an App Secret to prevent storage on GitHub
    // https: // learn.microsoft.com/en-us/aspnet/core/security/app-secrets
  }
}
